# goomer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andreyneto/goomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andreyneto/goomer/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/andreyneto/goomer/injection/: ViewModelFactory.kt
app/src/main/java/br/com/andreyneto/goomer/injection/component/: ViewModelInjector.kt
app/src/main/java/br/com/andreyneto/goomer/injection/module/: NetworkModule.kt
app/src/main/java/br/com/andreyneto/goomer/model/: AppDao.kt  AppDataBase.kt  Hour.kt  Menu.kt  Restaurantes.kt  Sale.kt
app/src/main/java/br/com/andreyneto/goomer/network/: AppApi.kt
app/src/main/java/br/com/andreyneto/goomer/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/br/com/andreyneto/goomer/ui/login/: CadastroFragment.kt  LoginFragment.kt
app/src/main/java/br/com/andreyneto/goomer/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/br/com/andreyneto/goomer/ui/restaurants/: AppViewModel.kt  ProductListFragment.kt  ProductViewModel.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantViewModel.kt
app/src/main/java/br/com/andreyneto/goomer/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  Extensions.kt  HoursUtil.kt
app/src/main/res/layout/: activity_main.xml  cadastro_fragment.xml  fragment_menu.xml  fragment_product_list.xml  fragment_restaurant_list.xml  item_menu.xml  item_restaurant.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/andreyneto/goomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
