// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.retrofit_version = "2.4.0"
    ext.dagger2_version = "2.18"
    ext.android_support_version = '1.1.0-alpha04'
    ext.room_version = '2.1.0-alpha04'
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.8'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
