<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/container">
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="32dp"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="32dp"
                  android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:orientation="vertical" app:layout_constraintVertical_bias="0.25">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/edtEmail" android:hint="Email"
                    android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Senha" app:passwordToggleEnabled="true">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword"
                    android:id="@+id/edtPassword" android:hint="Senha"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:text="CADASTRAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCadastrar" style="@android:style/Widget.Material.Button.Colored"/>

    </LinearLayout>
    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccffffff"
            android:padding="144dp"
            android:id="@+id/loader" android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>